<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:00"
        android:textSize="40sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:id="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        />

    <Button
        android:id="@+id/playRelaxation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Relaxation Exercise"
        android:onClick="play"/>

    <Button
        android:id="@+id/pauseRelaxation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause Relaxation Exercise"
        android:onClick="pause"/>

    <Button
        android:id="@+id/stopRelaxation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Relaxation Exercise"
        android:onClick="stop"/>

</LinearLayout>